features:
  secondary:
    - name: "Mergeability state added to Merge Requests API"
      available_in: [core, starter, premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/api/merge_requests.html#get-single-mr"
      reporter: jramsay
      stage: create
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/30161"
      description: |
        The Merge Request API now includes more detail about why a merge
        request cannot be merged. The `has_conflicts` attribute indicates if
        there are merge conflicts, and the `blocking_discussions_resolved`
        attribute indicates if there are unresolved discussions. These new
        attributes are particularly helpful for automation deteriming what
        action is required to make the merge request mergeable.

        Thanks [Brian Kabiro](https://gitlab.com/briankabiro) for your
        [contribution](https://gitlab.com/gitlab-org/gitlab/merge_requests/18888)!
